<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .center {
        margin-left: auto;
        margin-right: auto;
      }
      table,
      th,
      td {
        border-collapse: collapse;
        border: 2px solid black;
      }
      td {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <table border="1" class="center">
      <tr>
        <th style="text-align: center">Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
  </body>
</html>
